<!doctype html>  

<head>

	<title>Fight App</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="scores">
	<div class="clear"></div>
	<div id="mytitle">
		<div style="..."><br><b>THE FINAL DUEL - Part 3</b><br><br><h5 id="round>">Click "FIGHT" Button Below To Start!</h5></div>
	</div>

	<div id="fight_btn">
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<font color="#000000"><h4 id="ww"><center><p></p></center></h4></font>
	<font color="#000000"><h4 id="bw"><center><p></p></center></h4></font>

</div>

<!-- <div id="fight_box"> -->
<div id="fight_box">


	<div id="fight_bg">
		<img src="images/women.png">
	</div>
</div>
<!-- </div> -->
	<script type="text/javascript" src="js/Main_Yanely.js"></script>

</body>
</html>
